library(rvest)

url <- "https://en.wikipedia.org/wiki/Gun_violence_in_the_United_States_by_state"
h <- read_html(url)
h
class(h)

# to extract the first table, we can use this very simple code
tab <- h %>% html_nodes("table")
tab <- tab[[2]]
tab

# for converting HTML tables into data frames
tab <- tab%>% html_table()
class(tab)
head(tab)
View(tab)
# change columns names
tab1 <- tab %>% setNames(c("state", "population", "total", 
                          "murders", "gun_murders", "gun_ownership",
                          "total_rate", "murder_rate", "gun_murder_rate"))
View(tab1)


### CSS Selectors
#To do this CSS leverages patterns used to define these elements, referred to as selectors. 

h <- read_html("http://www.foodnetwork.com/recipes/alton-brown/guacamole-recipe-1940609")
recipe <- h %>% html_node(".o-AssetTitle__a-HeadlineText") %>% html_text()
prep_time <- h %>% html_node(".m-RecipeInfo__a-Description--Total") %>% html_text()
ingredients <- h %>% html_nodes(".o-Ingredients__a-Ingredient") %>% html_text()
directions <- h %>% html_node(".o-Method__m-Step") %>% html_text()
guacamole <- list(recipe, prep_time, ingredients, directions)
guacamole



get_recipe <- function(url){
  h <- read_html(url)
  recipe <- h %>% html_node(".o-AssetTitle__a-HeadlineText") %>% html_text()
  prep_time <- h %>% html_nodes(".o-RecipeInfo__a-Description") %>% html_text()
  ingredients <- h %>% html_nodes(".o-Ingredients__a-Ingredient") %>% html_text()
  return(list(recipe = recipe, prep_time = prep_time[2], ingredients = ingredients))
}

get_recipe("https://www.foodnetwork.com/recipes/alton-brown/vegetarian-steamed-dumplings-recipe-1942919")



h <- read_html("http://www.foodnetwork.com/recipes/alton-brown/guacamole-recipe-1940609")
recipe <- h %>% html_node(".o-Method__m-Step") %>% html_text()
prep_time <- h %>% html_node(".o-RecipeInfo__m-Time") %>% html_text()
ingredients <- h %>% html_nodes(".o-Ingredients__a-Ingredient") %>% html_text()

guacamole <- list(recipe, prep_time, ingredients)
guacamole





































